<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:columnCount="1"
    android:background="@drawable/gradient_a">
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_columnWeight="1"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/img_teenagers_128"
        android:textColor="#fff"
        android:text="Master Pemakaian">
    </Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:layout_columnWeight="1"
        android:textColor="#fff"
        android:drawableRight="@drawable/student"
        android:text="Master Mahasiswa"
        android:id="@+id/btnMahasiswa">
    </Button>


</GridLayout>